@main_color: #dab33e;
@hover_color: #dab33e - #111111;
@reg_color: #a6a6a6;
@text_font: 'Lato', sans-serif;
@title_font: 'Yeseva One', cursive;
@menu_font: 'Gentium Book Basic', serif;
@a_font: 'Open Sans', sans-serif;

* {
    box-sizing: border-box;
}

body {
    width: 100%;
}

a {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.clearfix::after {
    content: '';
    clear: both;
    display: block;
}

a:active {
    animation: btn_ani 0.3s linear;
}

@keyframes btn_ani {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, 2px);
    }
}

.swipe_btn {
    position: fixed;
    font-size: 55px;
    right: 45px;
    top: 83%;
    z-index: 6;
    transition: all .5s;
    color: #000;
    opacity: .3;
    display: none;

    &:hover {
        transform: translateY(-5px);
        color: #EEAA5A;
        opacity: 1 !important;
    }

    &:target {
        transition: all .6s;
    }
}


.fixed {
    position: fixed !important;
    height: 62px !important;
    background: #000;

    img {
        height: 62px;
    }

    .header_card {
        height: auto !important;
        top: 17px;
    }
}

.header {
    height: 120px;
    position: absolute;
    width: 100%;
    z-index: 1000;
    transition: .5s all;

    &_container {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .menu {
        width: 710px;
        height: 21px;
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        margin-left: 110px;
        height: 120px;
        align-items: flex-end;

        &_item {
            padding: 0 11px;
            height: 100%;
            display: flex;
            align-items: center;

            &_active {
                border-top: 4px solid #fff;

                a {
                    position: relative;
                    top: -2px;
                }
            }

            &:hover {
                border-top: 4px solid #fff;
            }

            &:hover a {
                transition: .3s all;
                position: relative;
                top: -2px;
            }

            & a {
                font-family: "Gentium Book Basic";
                font-size: 21px;
                font-weight: 700;
                color: #ffffff;
            }
        }
    }


    .soc_net {
        display: flex;
        justify-content: space-between;
        width: 67px;
        margin-left: 17px;

        &_item {
            color: @main_color;
            transition: .3s all;

            &:hover {
                color: #fff;
            }
        }
    }


    .logo {
        position: relative;
    }

    &_card {
        position: absolute !important;
        right: -10px;
        top: 45px;
        transition: all .3s;

        &_fixed {
            top: 17px;
        }

        &_link {
            display: block;
            width: 29px;
            height: 28px;
            color: #fff;
            font-size: 25px;
            position: relative;
        }

        & .basket_drop {
            width: 200px;
            height: auto;
            position: absolute;
            padding: 15px;
            top: 40px;
            right: -53px;
            background-color: #fff;
            box-shadow: 0 0 2px 0 #ccc;
            z-index: 5;
            border-left: solid 1px #ccc;
            border-right: solid 1px #ccc;
            border-radius: 4px;
            display: none;

            &::before {
                content: "";
                position: absolute;
                z-index: 1;
                width: 10px;
                height: 10px;
                -webkit-transform: scaleY(0.5774) rotate(-45deg);
                -ms-transform: scaleY(0.5774) rotate(-45deg);
                transform: scaleY(0.5774) rotate(-45deg);
                background-color: inherit;
                left: 129px;
                top: -6px;
                border-top: solid 1px #ccc;
                border-right: solid 1px #ccc;
            }


            .basket_item_area {
                height: auto;
            }

            .basket_item {
                height: 45px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 12px;
                margin-top: 12px;
                border-bottom: 1px solid #ccc;

                &_title {
                    font-family: @text_font;
                    margin: 0;
                }

                &_price {
                    margin: 0;
                }

                & img {
                    width: 40px;
                }

                &_delete {
                    color: #ccc;

                    &:hover {
                        color: @main_color;
                    }
                }
            }

            .delete_basket_item {
                display: block;
                color: #ccc;
            }

            .basket_item_price {
                color: #f16d7f;
            }

            .basket_btn {
                display: block;
                width: 100%;
                text-align: center;
                line-height: 2;
                margin-top: 15px;
                color: #000;
                border: 1px solid #ccc;
                transition: all .3s ease;
            }

            .basket_totalPrice {
                margin-top: 12px;
                display: flex;
                justify-content: space-between;
            }

            .basket_btn:hover {
                color: @main_color;
                border: 1px solid @main_color;
            }
        }
    }
}



.home {
    display: flex;
    width: 100%;
    height: 751px;
    background: url(../img/Bg.png) no-repeat top;


    &_container {
        position: relative;
    }

    &_title {
        font-size: 90px;
        font-family: @title_font;
        color: rgba(255, 255, 255, 0.922);
        line-height: 1.2;
        text-align: center;
        text-shadow: 0px 1px 2px rgba(1, 1, 1, 0.64);
        width: 959px;
        height: 204px;
        margin: 0 auto;
        margin-top: 240px;
    }

    &_dec {
        text-align: center;
        margin: 0 auto;
        margin-top: 35px;
    }

    &_btn {
        opacity: 0.8;
        width: 226px;
        height: 55px;
        color: #fff;
        line-height: 55px;
        font-family: @text_font;
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        background-color: rgba(255, 255, 255, 0.278);
        transition: .3s all;

        &_area {
            height: 55px;
            width: 480px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            text-align: center;
            margin-top: 32px;
        }

        &:hover {
            border-width: 1px;
            border-color: rgb(0, 0, 0);
            border-style: solid;
            background-color: rgba(0, 0, 0, 0.702);
        }
    }
}

.about {
    height: 718px;
    padding: 25px;
    background: url("../img/background.png") no-repeat;
    background-size: cover;
    background-position: top;
    overflow: hidden;

    &_container {
        position: relative;
    }

    &_content {
        height: 100%;
        width: 429px;

        &_title {
            font-size: 36px;
            font-family: @title_font;
            color: rgb(204, 153, 0);
            line-height: 0.667;
            text-align: center;
            height: 37px;
            margin: 0 auto;
            margin-top: 85px;
        }

        &_desc {
            font-size: 16px;
            font-family: @text_font;
            color: rgb(76, 76, 76);
            line-height: 1.5;
            text-align: center;
            height: 111px;
        }

        &_decor {
            display: block;
            text-align: center;
            margin: 0 auto;
            margin-top: 15px;
        }

        &_cook {
            display: block;
            text-align: center;
            margin: 0 auto;
            margin-top: 50px;
        }

        &_dish {
            position: absolute;
            top: -10px;
            right: 0;
        }
    }
}

.ingridients {
    background: url(../img/ingridients_Background.png) no-repeat;
    background-size: cover;
    background-position: top;
    height: 758px;

    &_container {
        position: relative;
    }

    &_content {
        position: absolute;
        right: 0;
        top: 100px;
        width: 570px;
        height: 557px;
        padding: 80px;

        &_area {
            position: absolute;
            right: 0;
            top: 100px;
            width: 570px;
            height: 557px;
            background-color: #000000;
            opacity: 0.67 !important;
            padding: 80px;
        }

        &_title {
            width: 300px;
            height: 34px;
            color: #ffffff;
            font-family: @title_font;
            font-size: 36px;
            font-weight: 400;
            text-align: center;
            margin: 0 auto;
        }

        &_desc {
            width: 409px;
            height: 111px;
            color: #ffffff;
            font-family: @text_font;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
        }

        &_decor {
            display: block;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }

        &_el {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 60px;
        }
    }
}

.rmenu {
    height: 1025px;
    background: url(../img/rm_bg.png) no-repeat;
    background-size: cover;
    background-position: top;
    padding: 30px 0;
    position: relative;

    &_search {
        position: absolute;
        width: 261px;
        height: 33px;
        border: 2px solid #ccc;
        border-radius: 15px;
        outline: none;
        padding: 3px 13px;
        font-family: @text_font;
        transition: .3s all;

        &:hover,
        &:focus {
            border: 2px solid @main_color;
        }

        &_area {
            position: relative;
            display: flex;
            align-items: center;
            width: 300px;
            height: 40px;
            right: -864px;
            top: 20px;
        }

        &_btn {
            position: absolute;
            right: 0;
            color: #ccc;
            font-size: 24px;
            transition: .3s all;

            &:hover {
                color: @main_color;
            }
        }
    }

    &_container {}

    &_content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        & .left,
        & .right {
            display: flex;
            flex-direction: column;
        }

        &_item {
            width: 433px;
            height: auto;
            margin-left: 50px;
            margin-top: 50px;

            &_btn {
                width: 78px;
                height: 27px;
                display: block;
                text-align: center;
                line-height: 27px;
                color: #fff;
                background-color: #dab33e;
                font-family: 'Lato', sans-serif;
                font-size: 12px;
                position: absolute;
                margin: 0;
                font-weight: 700;
                right: 0;
                top: 36px;
            }

            &_block {
                height: 65px;
                position: relative;
                margin-top: 25px;
                padding: 7px;

                & .special_img {
                    position: absolute;
                    top: -23px;
                    right: -1px;
                }

                & .special_text {
                    position: absolute;
                    right: 13px;
                    top: -19px;
                    color: #fff;
                    font-family: 'Lato', sans-serif;
                    font-size: 13px;
                }

                &_special {
                    border: 1px solid rgb(218, 179, 62, .5);
                }

                & .title {
                    margin: 0;
                    color: @main_color;
                    font-family: @title_font;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    float: left;
                }

                & .price {
                    color: @main_color;
                    font-family: @title_font;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    float: right;
                }

                & .desc {
                    font-size: 14px;
                    color: #0c0c0c;
                    font-family: @text_font;
                    float: left;
                    margin: 0;
                    margin-top: 11px;
                }

                & .polosa {
                    height: 1px;
                    width: 100%;
                    color: @main_color;
                }

                & hr {
                    position: absolute;
                    width: 97%;
                    height: 1px;
                    border: 0;
                    top: 27px;
                    background-color: #dab33e;
                    opacity: 0.3;
                }
            }
        }

        &_title {
            margin-top: 20px;
        }
    }

    &_btn {
        display: block;
        margin-top: 50px !important;
    }
}

.review {
    height: 760px;
    width: 100%;
    background: url(../img/guestBG.png) no-repeat;
    background-size: cover;
    background-position: top;

    &_container {
        height: 760px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    &_content {
        width: 770px;
        height: 557px;
        position: relative;
        padding: 80px 65px;

        &_text {
            z-index: 4;
        }

        &_area {
            position: absolute;
            background-color: #000;
            opacity: .75 !important;
            width: 770px;
            height: 557px;
        }

        &_desc {
            font-size: 25px;
            font-family: @menu_font;
            color: rgb(221, 224, 223);
            font-weight: bold;
            line-height: 1.8;
            text-align: center;
            width: 622px;
            margin: 0 auto;
            margin-top: 30px;
        }

        &_decor {
            margin-top: 30px;
        }

        &_author {
            display: block;
            font-size: 15px;
            font-family: @menu_font;
            color: rgb(221, 224, 223);
            font-weight: bold;
            line-height: 1.8;
            text-align: center;
            margin: 0 auto;
            margin-top: 40px;
        }

        &_kav {
            position: absolute;
            position: absolute;
            top: 191px;
            left: 38px;
        }
    }
}

.contact {
    height: 830px;
    padding: 25px;
    background: url("../img/background.png") no-repeat;
    background-size: cover;
    background-position: top;
    padding: 100px 15px;

    &_container {
        display: flex;
        justify-content: space-around;
    }

    &_content {
        width: 440px;
        padding: 10px;

        &_title {
            margin-top: 0;
        }

        &_desc {
            font-size: 16px;
            font-family: @text_font;
            color: rgb(76, 76, 76);
            line-height: 1.5;
            text-align: center;
        }

        &_form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;


            &_item {
                margin-top: 42px;
                position: relative;

                &_table {
                    width: 100%;
                    text-align: center;

                    & img {
                        width: 317px;
                        position: absolute;
                        top: -39px;
                        right: -216px;
                        display: none;
                    }
                }

                & label {
                    position: absolute;
                    top: -21px;
                    font-size: 14px;
                    font-family: @a_font;
                    color: rgb(201, 161, 49);
                    font-weight: bold;
                    line-height: 1.2;
                    text-align: left;
                }
            }

            &_input {
                border: 1px solid rgb(200, 198, 198);
                background-color: rgba(255, 255, 255, 0.4);
                width: 198px;
                height: 34px;
                padding: 0 15px;
                outline: none;
                font-size: 16px;
                font-family: "OpenSans";
                color: rgb(124, 124, 124);
                font-style: italic;
                line-height: 1.2;
                text-align: left;

                &:hover,
                &:focus,
                &:active {
                    outline: none;
                    border: 1px solid @main_color;
                }
            }

            &_btn {
                background-color: @main_color;
                width: 198px;
                height: 44px;
                margin: 0 auto;
                text-align: center;
                line-height: 44px;
                font-size: 16px;
                font-family: @a_font;
                color: rgb(255, 255, 255);
                margin-top: 32px;
                transition: all .3s;

                &:hover {
                    background-color: #DDA330;
                }
            }
        }
    }

    &_img {
        width: 570px;
        display: flex;
        justify-content: space-between;
    }
}

.footer {
    height: 320px;
    background-color: #191919;
    padding: 55px 20px;

    &_container {}

    &_content {
        display: flex;
        justify-content: space-around;

        &_item {
            width: 30%;

            &_bank {
                width: 120px;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
                margin-top: 50px;
            }

            &_bankItem {
                color: #fff;
            }
        }

        &_left {
            width: 40%;
        }

        &_title {
            font-size: 21px;
        }

        &_decor {
            width: 180px;
        }

        &_desc {
            font-size: 16px;
            font-family: @a_font;
            color: rgb(255, 255, 255);
            line-height: 1.5;
            text-align: center;

            & span {
                font-weight: 700;
            }
        }

        &_soc_net {
            width: 115px;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            margin-top: 60px;

            & a {
                color: #fff;
            }

            & a:hover {
                transition: all .3s;
                color: @main_color;
            }
        }

    }
}

.addNot_list {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 55px;
    right: 39px;
    list-style: none;

    &_item {
        margin-top: 15px;
    }
}

.addedProduct {
    height: 60px;
    width: 170px;
    border-radius: 10px;
    background: #000;
    opacity: .8;
    color: #fff;
    font-family: @text_font;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addedProductText {
    color: #fff;
    font-family: @text_font;
    font-size: 14px;
    font-weight: 700;
}
